{
  "name": "quantum-roulette",
  "version": "0.1.1",
  "description": "Open-source TypeScript raffle and roulette simulator with weighted entries, Canvas rendering, and a live browser demo.",
  "license": "MIT",
  "homepage": "https://rafflefaith.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/goodtreefaith/quantum-roulette.git"
  },
  "bugs": {
    "url": "https://github.com/goodtreefaith/quantum-roulette/issues"
  },
  "keywords": [
    "raffle",
    "roulette",
    "random-picker",
    "weighted-random",
    "typescript",
    "canvas",
    "browser-game",
    "accessibility"
  ],
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.13.3",
    "@parcel/transformer-sass": "^2.13.3",
    "@parcel/transformer-webmanifest": "^2.13.3",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.2.1",
    "parcel": "^2.13.3",
    "path-browserify": "^1.0.0",
    "prettier": "^3.3.3",
    "process": "^0.11.10",
    "svgo": "^3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "2.1.9"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "verify": "yarn typecheck && yarn lint && yarn test && yarn build",
    "dev": "node ./node_modules/parcel/lib/cli.js index.html --port 1235",
    "build": "node ./node_modules/parcel/lib/cli.js build index.html --public-url ./"
  },
  "dependencies": {
    "box2d-wasm": "^7.0.0"
  }
}
